sonar.projectKey=isdi-coders-2023_Thais-Jacob-Final-Project-front-202301-mal
sonar.organization=isdi-coders-2023
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
